<!DOCTYPE html>
<head>
	<title>Splash Page</title>
	<link rel="stylesheet" type="text/css" href="index.css">
		<style>
			.parent{
				margin: 0 ;
				max-width: 100%;
				display: grid;
				grid-gap: 0px;
				grid-template-columns: repeat(12,1fr);
				grid-auto-rows: minmax(50px,auto);
				background-color: black;
			}
			.button {
				height: 40px ;
				width: 180px;
				background-color: white;	
				border-radius: 50px;
				position: absolute;
				color:black;
				margin: 560px 0px 0px 860px;
				font-size: 24px;
				font-family: Arial;
				text-align: center;
				padding:15px 0px 0px 0px ;
				cursor: pointer;
				transition: 0.5s;
		}

		.button:hover {
			background-color: #FFD36E;
			color: black;
			margin-top:  540px;
		}
		</style>
</head>
<body > 
	<div class="box"></div>
		<div class="box2"></div>
		<p class="p1">Milk & <font color="#FFD36E">Honey Media</font></p>
		<p class="p2">PH-MILK&HONEY2 Talent Agency and Family on Bigo Live Philippines.</p>
		<a href="Main_Page.html"><div class="button">Visit Us</div>	
</body>
</html>
